spring.application.name=spring-cloud-gateway
#-- Produccioon
#spring.config.import=configserver:http://springcloudconfigservertraveling-env.eba-c35pckpq.us-west-2.elasticbeanstalk.com/
#spring.profiles.active=dev
#--Developer
spring.config.import=configserver:http://localhost:8888/
spring.profiles.active=dev
#-- Configuración Bootstrap
#spring.config.import=optional:configserver