spring.application.name=spring-cloud-gateway
spring.config.import=configserver:http://springcloudconfigservertraveling-env.eba-c35pckpq.us-west-2.elasticbeanstalk.com/
spring.profiles.active=dev
#spring.profiles.active=prod