spring.application.name=spring-cloud-gateway
server.port=8090
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=https://app-eureka-sr.herokuapp.com/eureka